<!DOCTYPE html>
<html>
<head>
<title>YCSPL</title>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<div class="header">
    <div id="navbar_top" class="navbar">
        <div class="container pt-3 d-none d-sm-block">
            <div class="row">
              <div class="col-12 col-sm-6 col-lg-6">
                <a href="#"><img src="./images/Vector.png" class="pt-2 img-fluid" alt="logo" /></a>
              </div>
              <div class="col-12 col-sm-6 col-lg-6">
                <div class="right-menu">
                    <ul>
                        <li class="pe-5">
                            <div class="dropdown">
                                <span
                                  class="dropdown-toggle"
                                  type="button"
                                  id="dropdownMenuButton"
                                  data-mdb-toggle="dropdown"
                                  aria-expanded="false"
                                >
                                  Pricing
                            </span>
                                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                  <li><a class="dropdown-item" href="#">Pricing 1</a></li>
                                  <li><a class="dropdown-item" href="#">Pricing 2</a></li>
                                  <li><a class="dropdown-item" href="#">Pricing 3</a></li>
                                </ul>
                              </div>
                        </li>
                        <li><button>Contact Us</button></li>
                    </ul>
                </div>
              </div>
            </div>
        </div>
    </div>
      <div class="container pt-3 pb-3 d-block d-sm-none">
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
              <a href="#"><img src="./images/Vector.png" class="navbar-brand pt-2 img-fluid" alt="logo" /></a>
          
              <button class="navbar-toggler" style="margin-right:5px !important;" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent">
                          <span class="navbar-toggler-icon"></span>
                        </button>
              <div class="collapse navbar-collapse top_nav right-menu mt-5" id="navbarSupportedContent">
                <ul>
                    <li class="pe-5">
                        <div class="dropdown">
                            <span
                              class="dropdown-toggle"
                              type="button"
                              id="dropdownMenuButton"
                              data-mdb-toggle="dropdown"
                              aria-expanded="false"
                            >
                              Pricing
                        </span>
                            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                              <li><a class="dropdown-item" href="#">Pricing 1</a></li>
                              <li><a class="dropdown-item" href="#">Pricing 2</a></li>
                              <li><a class="dropdown-item" href="#">Pricing 3</a></li>
                            </ul>
                          </div>
                    </li>
                    <li><button>Contact Us</button></li>
                </ul>
              </div>
            </div>
          </nav>
      </div>
</div>
</head>
<body>
<div class="section1 pt-4 mb-3">
    <div class="container">
        <div class="row">
            <div class="col-12 col-sm-8 col-lg-7">
                <h1>Custom WooCommerce Development Services</h1>
                <p><b>We help you leverage exciting features and topnotch SEO support to stand out from the crowd</b></p>
                <p>With its quick setup process and easy configuration, WooCommerce is a crowd favorite. Want to create an eCommerce store using WooCommerce? We are a leading WooCommerce development company and can help you build a one-of-its-kind online shopping brand</p>
                <button class="mt-5">Explore Pricing <i class="fa fa-long-arrow-right"></i></button>
            </div>
            <div class="col-12 col-sm-4 col-lg-5" style="text-align:right;"><img src="./images/banner.png" class="img-fluid" alt="banner-image" /></div>
        </div>
    </div>
</div>
<div class="section2">
    <div class="container d-none d-sm-block">
        <div class="row">
            <div class="col-12 col-sm-4 col-lg-4 line">
                <h3>08 +</h3>
                <p>WooCommerce Developers</p>
            </div>
            <div class="col-12 col-sm-4 col-lg-4 line">
                <h3>800 +</h3>
                <p>Websites Live</p>
            </div>
            <div class="col-12 col-sm-4 col-lg-4">
                <h3>7000 +</h3>
                <p>Global Clients</p>
            </div>
        </div>
    </div>
    <div class="container d-block d-sm-none">
        <div class="row">
            <div class="col-12 col-sm-4 col-lg-4 line">
                <h3>120 +</h3>
                <p>Professional digital marketing experts</p>
            </div>
            <div class="col-12 col-sm-4 col-lg-4 line">
                <h3>$20</h3>
                <p>Million Media Spend Managed</p>
            </div>
            <div class="col-12 col-sm-4 col-lg-4">
                <h3>7000 +</h3>
                <p>Million Media Spend Managed</p>
            </div>
        </div>
    </div>
</div>
<div class="section3 pb-5">
    <h4>Trusted By Global brands</h4>
    <div class="trusted">
        <div class="trusted-img"><img src="./images/jxt.png" class="img-fluid" alt="jxt-image" /></div>
        <div class="trusted-img"><img src="./images/amazon.png" class="img-fluid" alt="amazon-image" /></div>
        <div class="trusted-img"><img src="./images/ww.png" class="img-fluid" alt="ww-image" /></div>
        <div class="trusted-img"><img src="./images/ng.png" class="img-fluid" alt="ng-image" /></div>
        <div class="trusted-img"><img src="./images/dhl.png" class="img-fluid" alt="dhl-image" /></div>
      </div>
</div>
<div class="section4 pt-5 pb-5">
    <div class="container">
        <div class="row">
            <div class="col-12 col-sm-12 col-lg-12">
                <h1>Our WooCommerce<br/> Development Services</h1>
            </div>
            <div class="clearfix"></div>
            <div class="col-12 col-sm-4 col-lg-4">
                <div class="woo">
                    <img src="./images/l1.png" class="img-fluid" alt="l1-image" />
                    <h4><b>WooCommerce theme development</b></h4>
                    <p>We develop amazing themes - power-packed with scalable features for your customized needs. With our WooCommerce custom theme development services, we strive to create something that will fit your problem definition and fulfill your end goals.</p>
                </div>
            </div>
            <div class="col-12 col-sm-4 col-lg-4">
                <div class="woo">
                <img src="./images/l2.png" class="img-fluid" alt="l2-image" />
                <h4><b>WooCommerce plugin development & customization</b></h4>
                <p>Online shopping is all about catering an experience &  not just selling. Our Woo-Commerce custom plugin development services are designed to help you leverage all the extended features and functionalities needed to deliver an uncompromising user experience.</p>
              </div>
            </div>
            <div class="col-12 col-sm-4 col-lg-4">
                <div class="woo">
                <img src="./images/l3.png" class="img-fluid" alt="l3-image" />
                <h4><b>WooCommerce Custom development</b></h4>
                <p>There is a reason why WooCommerce is loved by the majority of eCommerce businesses. Starting from what are your eCommerce needs and goals, we help you meet your ideas in the form of performant and modern-day eCommerce stores</p>
            </div>
            </div>
            <div class="col-12 col-sm-4 col-lg-4">
                <div class="woo">
                <img src="./images/l4.png" class="img-fluid" alt="l4-image" />
                <h4><b>WooCommerce migration.</b></h4>
                <p>Hassle-free is the word we’d like to use to describe our migration services. Be it moving your Shopify or Magento eCommerce store, our migration processes are like a slice of cake - smooth. Taking care of no data-leaks under a secured environment – we make it a frown-free process.</p>
            </div>
            </div>
            <div class="col-12 col-sm-4 col-lg-4">
                <div class="woo">
                <img src="./images/l5.png" class="img-fluid" alt="l5-image" />
                <h4><b>WooCommerce maintainence & support</b></h4>
                <p>Online shopping is all about catering an experience and not just selling. Our WooCommerce custom plugin development services are designed to help you leverage all the extended features and functionalties needed to deliver an uncompromising user experience.</p>
            </div>
            </div>
            <div class="col-12 col-sm-4 col-lg-4">
            <div class="woo">
                <img src="./images/l6.png" class="img-fluid" alt="l6-image" />
                <h4><b>WooCommerce headless development</b></h4>
                <p>Wish to craft an immersive experience like never before for your shoppers? By ensuring a hassle-free disjunction of the frontend and the backend, our WooCommerce headless development service will help you achieve just that.</p>
            </div>
            </div>
            <div class="col-12 col-sm-4 col-lg-4">
                <div class="woo">
                <img src="./images/l7.png" class="img-fluid" alt="l7-image" />
                <h4><b>WooCommerce integration</b></h4>
                <p>Need help integrating WooCommerce with your favorite apps? From facilitating a seamless process to unleashing a whole new world of possibilities for you, we’ve got you covered!</p>
            </div>
            </div>
            <div class="col-12 col-sm-4 col-lg-4">
                <div class="woo">
                <img src="./images/l8.png" class="img-fluid" alt="l8-image" />
                <h4><b>PSD to Woocommerce Conversion</b></h4>
                <p>Entrust us with your dream store’s PSD theme and watch us convert it into a customizable and fully-functional eCommerce platform, all while always keeping you in the loop.</p>
            </div>
            </div>
            <div class="col-12 col-sm-4 col-lg-4">
                <div class="woo">
                <img src="./images/l9.png" class="img-fluid" alt="l9-image" />
                <h4><b>API development</b></h4>
                <p>We infuse a new perspective into your business with our API development  integration services, providing a well-structured programming code and using the best development tools.</p>
            </div>
            </div>
            <div class="clearfix"></div>
            <div class="col-12 col-sm-12 col-lg-12">
                <button class="mt-5">Explore Pricing <i class="fa fa-long-arrow-right"></i></button>
            </div>
        </div>
    </div>
</div>
<div class="section5 pt-5 pb-5">
    <div class="container">
        <div class="row">
            <div class="col-12 col-sm-12 col-lg-12">
                <h1>WooCommerce Online Store Benefits</h1>
            </div>
            <div class="clearfix"></div>
            <div class="col-12 col-sm-6 col-lg-3">
                <div class="woo1">
                    <img src="./images/w1.png" class="img-fluid" alt="w1-image" />
                    <h4><b>Wordpress Ready</b></h4>
                    <p>Seamlessly integrates within your current WordPress site for easy access and management.</p>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-lg-3">
                <div class="woo1">
                    <img src="./images/w2.png" class="img-fluid" alt="w2-image" />
                    <h4><b>Ease of integration</b></h4>
                    <p>Protects buyer data to ensure encrypted information is securely sent and stored.</p>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-lg-3">
                <div class="woo1">
                    <img src="./images/w3.png" class="img-fluid" alt="w3-image" />
                    <h4><b>Track & Report</b></h4>
                    <p>Real time product and sales tracking allows you to make better business decisions.</p>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-lg-3">
                <div class="woo1">
                    <img src="./images/w4.png" class="img-fluid" alt="w4-image" />
                    <h4><b>Safe & Secure</b></h4>
                    <p>WooCommerce integrates with over 140 popular payment gateways.</p>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="section6 pt-5 pb-5">
    <div class="container">
        <div class="row">
            <div class="col-12 col-sm-12 col-lg-12">
                <h1>WooCommerce Extentions</h1>
            </div>
            <div class="woo-extension pt-4 pb-4">
                <div style="flex-grow: 1"><img src="./images/ext1.png" class="img-fluid" alt="ext1-image" /></div>
                <div style="flex-grow: 1"><img src="./images/ext2.png" class="img-fluid" alt="ext2-image" /></div>
              </div>
              <div class="woo-extension pt-4 pb-4">
                <div style="flex-grow: 1"><img src="./images/ext3.png" class="img-fluid" alt="ext3-image" /></div>
                <div style="flex-grow: 1"><img src="./images/ext4.png" class="img-fluid" alt="ext4-image" /></div>
                <div style="flex-grow: 1"><img src="./images/ext5.png" class="img-fluid" alt="ext5-image" /></div>
              </div>
              <div class="woo-extension pt-4 pb-4">
                <div style="flex-grow: 1"><img src="./images/ext6.png" class="img-fluid" alt="ext6-image" /></div>
                <div style="flex-grow: 1"><img src="./images/ext7.png" class="img-fluid" alt="ext7-image" /></div>
              </div>
        </div>
    </div>
</div>
<div class="section7 pt-5 pb-5">
    <div class="container">
        <div class="row">
            <div class="col-12 col-sm-12 col-lg-12">
                <h1>Ready to Build Your Online Store with WooCommerce?</h1>
                <p class="mb-5">Call <a href="tel:919-635-5568">919-635-5568</a> to request a quote or fill out our form below.</p>
            </div>
            <div class="col-12 col-sm-6 col-lg-6">
                <label for="fname">First Name*</label><br/>
                <input type="text" id="fname" name="fname">
            </div>
            <div class="col-12 col-sm-6 col-lg-6">
                <label for="lname">Last Name*</label><br/>
                <input type="text" id="lname" name="lname">
            </div>
            <div class="col-12 col-sm-6 col-lg-6">
                <label for="phone">Pnone Number*</label><br/>
                <input type="text" id="phone" name="phone">
            </div>
            <div class="col-12 col-sm-6 col-lg-6">
                <label for="email">Email Address*</label><br/>
                <input type="text" id="email" name="email">
            </div>
            <div class="col-12 col-sm-6 col-lg-6">
                <label for="website">Company Website</label><br/>
                <input type="text" id="webiste" name="webiste">
            </div>
            <div class="col-12 col-sm-6 col-lg-6">
                <label for="hear">How Did You Hear About Us?</label><br/>
                <select id="hear" name="hear">
                <option value="select-option">Select Option</option>
                <option value="linkedin">Linkedin</option>
                <option value="facebook">Facebook</option>
                <option value="twitter">Twitter</option>
                </select>
            </div>
            <div class="col-12 col-sm-12 col-lg-12">
                <label for="relevant">Relevant Project Information</label><br/>
                <textarea name="message" style="width:100%; height:100px;"></textarea>
            </div>
            <div class="col-12 col-sm-12 col-lg-12" style="text-align:center;">
                <p>By submitting this form. You agree to our <a href=""><u>Privacy Policy</u></a>.</p>
                <button class="mt-5">Schedule a Consultation <i class="fa fa-long-arrow-right"></i></button>
            </div>
        </div>
    </div>
</div>
<div class="section8 pt-5 pb-5">
    <div class="container">
        <div class="row">
            <div class="col-12 col-sm-12 col-lg-12">
                <h1>What Our Clients Have to Say</h1>
                <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <div class="row">
                            <div class="col-12 col-sm-4 col-lg-4">
                                <div class="client">
                                    <h4>Highly Recommend</h4>
                                    <ul>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                    </ul>
                                    <p>As someone with a busy schedule, this app has been a lifesaver! It's helped me stay organized and on top of everything, and I couldn't be happier with it.</p>
                                    <div class="row pt-3">
                                        <div class="col-4 col-sm-4 col-lg-4"><img src="./images/c1.png" class="img-fluid" alt="c1-image" /></div>
                                        <div class="col-8 col-sm-8 col-lg-8">
                                            <h5><b>Brad Moore</b></h5>
                                            <p>Head of Marketing</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-sm-4 col-lg-4">
                                <div class="client">
                                    <h4>“Better than the rest”</h4>
                                    <ul>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                    </ul>
                                    <p>I've tried a lot of calendar apps, but this one is by far the best! It's so intuitive and customizable, and it has all the features I need. Game changer!</p>
                                    <div class="row pt-3">
                                        <div class="col-4 col-sm-4 col-lg-4"><img src="./images/c2.png" class="img-fluid" alt="c2-image" /></div>
                                        <div class="col-8 col-sm-8 col-lg-8">
                                            <h5><b>Annie Devy</b></h5>
                                            <p>Solo-Entrepreneur</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-sm-4 col-lg-4">
                                <div class="client">
                                    <h4>Highly Recommend</h4>
                                    <ul>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                    </ul>
                                    <p>As someone with a busy schedule, this app has been a lifesaver! It's helped me stay organized and on top of everything, and I couldn't be happier with it.</p>
                                    <div class="row pt-3">
                                        <div class="col-4 col-sm-4 col-lg-4"><img src="./images/c3.png" class="img-fluid" alt="c3-image" /></div>
                                        <div class="col-8 col-sm-8 col-lg-8">
                                            <h5><b>Brad Moore</b></h5>
                                            <p>Head of Marketing</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                      </div>
                       <div class="carousel-item">
                        <div class="row">
                            <div class="col-12 col-sm-4 col-lg-4">
                                <div class="client">
                                    <h4>“Better than the rest”</h4>
                                    <ul>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                    </ul>
                                    <p>I've tried a lot of calendar apps, but this one is by far the best! It's so intuitive and customizable, and it has all the features I need. Game changer!</p>
                                    <div class="row pt-3">
                                        <div class="col-4 col-sm-4 col-lg-4"><img src="./images/c2.png" class="img-fluid" alt="c2-image" /></div>
                                        <div class="col-8 col-sm-8 col-lg-8">
                                            <h5><b>Annie Devy</b></h5>
                                            <p>Solo-Entrepreneur</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-sm-4 col-lg-4">
                                <div class="client">
                                    <h4>Highly Recommend</h4>
                                    <ul>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                    </ul>
                                    <p>As someone with a busy schedule, this app has been a lifesaver! It's helped me stay organized and on top of everything, and I couldn't be happier with it.</p>
                                    <div class="row pt-3">
                                        <div class="col-4 col-sm-4 col-lg-4"><img src="./images/c3.png" class="img-fluid" alt="c3-image" /></div>
                                        <div class="col-8 col-sm-8 col-lg-8">
                                            <h5><b>Brad Moore</b></h5>
                                            <p>Head of Marketing</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-sm-4 col-lg-4">
                                <div class="client">
                                    <h4>“Better than the rest”</h4>
                                    <ul>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                    </ul>
                                    <p>I've tried a lot of calendar apps, but this one is by far the best! It's so intuitive and customizable, and it has all the features I need. Game changer!</p>
                                    <div class="row pt-3">
                                        <div class="col-4 col-sm-4 col-lg-4"><img src="./images/c2.png" class="img-fluid" alt="c2-image" /></div>
                                        <div class="col-8 col-sm-8 col-lg-8">
                                            <h5><b>Annie Devy</b></h5>
                                            <p>Solo-Entrepreneur</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                      </div>
                      <div class="carousel-item">
                        <div class="row">
                            <div class="col-12 col-sm-4 col-lg-4">
                                <div class="client">
                                    <h4>Highly Recommend</h4>
                                    <ul>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                    </ul>
                                    <p>As someone with a busy schedule, this app has been a lifesaver! It's helped me stay organized and on top of everything, and I couldn't be happier with it.</p>
                                    <div class="row pt-3">
                                        <div class="col-4 col-sm-4 col-lg-4"><img src="./images/c3.png" class="img-fluid" alt="c3-image" /></div>
                                        <div class="col-8 col-sm-8 col-lg-8">
                                            <h5><b>Brad Moore</b></h5>
                                            <p>Head of Marketing</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-sm-4 col-lg-4">
                                <div class="client">
                                    <h4>“Better than the rest”</h4>
                                    <ul>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                    </ul>
                                    <p>I've tried a lot of calendar apps, but this one is by far the best! It's so intuitive and customizable, and it has all the features I need. Game changer!</p>
                                    <div class="row pt-3">
                                        <div class="col-4 col-sm-4 col-lg-4"><img src="./images/c2.png" class="img-fluid" alt="c2-image" /></div>
                                        <div class="col-8 col-sm-8 col-lg-8">
                                            <h5><b>Annie Devy</b></h5>
                                            <p>Solo-Entrepreneur</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-sm-4 col-lg-4">
                                <div class="client">
                                    <h4>Highly Recommend</h4>
                                    <ul>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                    </ul>
                                    <p>As someone with a busy schedule, this app has been a lifesaver! It's helped me stay organized and on top of everything, and I couldn't be happier with it.</p>
                                    <div class="row pt-3">
                                        <div class="col-4 col-sm-4 col-lg-4"><img src="./images/c3.png" class="img-fluid" alt="c3-image" /></div>
                                        <div class="col-8 col-sm-8 col-lg-8">
                                            <h5><b>Brad Moore</b></h5>
                                            <p>Head of Marketing</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                      </div>   
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>
            </div>

        </div>
    </div>
</div>
<div class="section9 pt-5 pb-5">
    <div class="container">
        <div class="col-12 col-sm-12 col-lg-12">
                  <h1>Frequently Asked Questions</h1>
                  <div class="accordion">
                    <div class="accordion-item">
                      <button id="accordion-button-1" aria-expanded="true">
                        <span class="accordion-title">Why should I hire CraftedQ as my WooCommerce Development Company?</span>
                        <span class="icon" aria-hidden="true"><i class="fa fa-chevron-down"></i></span>
                      </button>
                      <div class="accordion-content">
                        <p>
                            What you look for in an operational partner are reliability and expertise. That's exactly what Uplers gives you. With over 10 years of experience, a team of over 650 marketers and developers, and 7000 global clients, we have helped various organizations achieve their goals, scale their operations and provide their businesses with an edge over the others in the market.
                        </p>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <button id="accordion-button-2" aria-expanded="false">
                        <span class="accordion-title">I have ‘no to less’ knowledge of WooCommerce Development Services, will this be a problem?</span>
                        <span class="icon" aria-hidden="true"><i class="fa fa-chevron-down"></i></span>
                      </button>
                      <div class="accordion-content">
                        <p>
                          content 2
                        </p>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <button id="accordion-button-3" aria-expanded="false">
                        <span class="accordion-title">How much time does it take to customize a WooCommerce website?</span>
                        <span class="icon" aria-hidden="true"><i class="fa fa-chevron-down"></i></span>
                      </button>
                      <div class="accordion-content">
                        <p>
                          content 3
                        </p>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <button id="accordion-button-4" aria-expanded="false">
                        <span class="accordion-title">How can one use WooCommerce Development services as an opportunity for business?</span>
                        <span class="icon" aria-hidden="true"><i class="fa fa-chevron-down"></i></span>
                      </button>
                      <div class="accordion-content">
                        <p>
                          content 4
                        </p>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <button id="accordion-button-5" aria-expanded="false">
                        <span class="accordion-title">How to get started for my WooCommerce Development Project?</span>
                        <span class="icon" aria-hidden="true"><i class="fa fa-chevron-down"></i></span>
                      </button>
                      <div class="accordion-content">
                        <p>
                          content 5
                        </p>
                      </div>
                    </div>
                    <div class="accordion-item">
                        <button id="accordion-button-5" aria-expanded="false">
                          <span class="accordion-title">Will I get one point of contact/project manager for my WooCommerce development project?</span>
                          <span class="icon" aria-hidden="true"><i class="fa fa-chevron-down"></i></span>
                        </button>
                        <div class="accordion-content">
                          <p>
                            content 6
                          </p>
                        </div>
                      </div>
                  </div>
        </div>
    </div>
</div>
<div class="section10 pt-3">
    <div class="container">
        <div class="row">
            <div class="col-12 col-sm-6 col-lg-3 pt-3"><p><i class="fa fa-copyright"></i> CraftedQ - 2023</p></div>
            <div class="col-12 col-sm-6 col-lg-3 pt-3"><p><a href="#">Terms of service</a></p></div>
            <div class="col-12 col-sm-6 col-lg-3 pt-3"><p><a href="#">Privacy Policy</a></p></div>
            <div class="col-12 col-sm-6 col-lg-3 pt-2">
                <ul>
                    <li class="me-3"><a href="#"><img src="./images/Linkedin.png" class="img-fluid" alt="linkedin-image" /></a></li>
                    <li class="me-3"><a href="#"><img src="./images/twitter.png" class="img-fluid" alt="twitter-image" /></a></li>
                    <li><a href="#"><img src="./images/be.png" class="img-fluid" alt="be-image" /></a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
<button id="moveToTopBtn" onclick="scrollToTop()"> <i class="fa fa-long-arrow-up"></i></button>
</body>
</html>

<style>
.body {
    font-family: Gilroy !important;
    font-size: 19px;
    font-weight: 400;
    line-height: 29px;
    letter-spacing: 0.04em;
    }
p {
    margin: 0px;
}
#moveToTopBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: #01579B;
  color: #fff;
  border: none;
  outline: none;
  cursor: pointer;
  font-size: 16px;
}
#moveToTopBtn:hover {
  background-color: #555;
}
/* Header style code */
.header {
    background-color: #E1F2FF;
}
.right-menu {
    text-align: right;
}
.right-menu ul {
    padding: 0px;
}
    .right-menu ul li {
        list-style: none;
        display: initial;
    }
    .right-menu ul li button{
    background-color: transparent;
    border: 1px solid #202020;
    padding: 10px 30px;
    }
    .dropdown {
        display: inline-block;
    }
.dropdown:hover>.dropdown-menu {
  display: block;
}
.dropdown>.dropdown-toggle:active {
    pointer-events: none;
}
.dropdown-toggle::after {
    display: none;
}
@media (max-width:477px) {
    .navbar-light .navbar-toggler-icon {
        background-image: url('./images/menu.png') !important;
    }
    .navbar-light .navbar-toggler {
        border-color:transparent ;
    }
    .navbar-toggler:focus {
        color: transparent !important;
    }
}
/* section1 style code */
.section1 {
    background-color: #E1F2FF;
    padding-bottom: 100px;
}
.fixed-top {
    background-color: #E1F2FF;
}
h1 {
    /* font-family: Gilroy; */
    font-size: 40px;
    font-weight: 500;
    line-height: 40px;
    letter-spacing: 0.02em;
    text-align: left;
    color: #01579B;
    margin-bottom: 30px;
}
.section1 button{
    background: #24282C;
    border: 1px solid #24282C;
    color: #ffffff;
    padding: 10px 15px;
}
/* section2 style code */
.section2 {
    position: relative;
}
.section2 .container .line {
    border-right: 1px solid #202020;
}
@media (max-width:477px){
.section2 .container {
    top: -134px !important;
    width: 330px !important;
}
.section2 .container .line {
    border-right: none;
    /* background-image: url('./images/line.png') !important; */
    border-bottom: 1px solid #202020;
    width: 284px;
    margin: 0px 20px 20px 20px;
    padding-bottom: 20px;
}
}
.section2 .container{
    background: #FFFFFF;
    box-shadow: 2.85351px 1.92528px 17.2105px rgba(1, 87, 155, 0.12);
    border-radius: 5px;
    position: absolute;
    left: 0;
    right: 0;
    top: -50px;
    padding: 15px 10px;
    text-align: center;
}
/* section3 style code */
.section3 {
    padding-top: 100px;
    text-align: center;
}
@media (max-width:477px) {
    .section3 {
        padding-top: 200px;
    }
}
.section3 h4 {
    font-weight: normal;
    padding-bottom: 30px;
}
.trusted {
  display: flex;
  flex-wrap: wrap;
  text-align: center;
}
.trusted-img {
  flex: 20%;
}
@media (max-width: 477px) {
  .trusted-img {
    flex: 100%;
  }
}
/* section4 style code */
.section4 {
    background-color:#F0F5F9;
    text-align: center;
}
.section4 .woo {
    background-color: #ffffff;
    padding: 30px 20px;
    height: 95%;
}
.section4 button{
    background: #01579B;
    border: 1px solid #01579B;
    color: #ffffff;
    padding: 10px 15px;
}
.section4 h1 {
    text-align: center;
}
.section4 h4 {
    font-size: 20px;
    padding: 10px 0px;
}
/* section5 style code */
.section5 {
    background-color: #24282B;
    color: #ffffff;
    text-align: center;
}
.section5 h1 {
    color: #ffffff;
    text-align: center;
    padding: 20px 0px;
}
.section5 .woo1 {
    padding: 0px 20px;
}
/* section6 style code */
.section6 h1 {
    color: #202020;
    text-align: center;
}
.woo-extension {
  display: flex;
  align-items: stretch;
  text-align: center;
}
/* section 7 stylie code */
.section7 {
    background-color:#01579B;
    color: #ffffff;
    padding: 0px 300px;
}
@media (max-width:1024px) {
.section7 {
    padding: 0px;
}
}
.section7 h1, .section7 p {
    color: #ffffff;
    text-align: center;
}
.section7 p a {
    color: #ffffff !important;
    text-decoration: none;
}
.section7 button {
    background: #ffffff;
    border: 1px solid #ffffff;
    color: #24282C;
    padding: 10px 15px;
}
.section7 input, select, textarea {
    width: 100%;
    margin-bottom: 30px;
    height: 44px;
}
/* section8 style code */
.section8 {
    background-color: #24282A;
}
.section8 h1 {
    color: #ffffff;
    text-align: center;
}
.section8 .client {
    background: #ffffff;
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.1), 0px 4px 12px rgba(0, 0, 0, 0.08);
    border-radius: 5px;
    padding: 20px;
    height: 100%;
}
@media (max-width:477px) {
.section8 .client {
    height: auto;
    margin-bottom: 30px;
}
}
.section8 .client ul {
    display: inline-flex;
    list-style: none;
    padding: 0px;
}
.section8 .client ul li {
    padding-right: 7px;
}
.section8 .client ul li i {
    color: #ffc83d;
}
.section8 .carousel-control-prev{
    position: relative;
    top: 20px;
    border: 1px solid #ffffff;
    background: transparent;
    display: initial;
    width: 44px;
    right: 45%;
    left: 45%;
    margin-right: 20px;
}
.section8 .carousel-control-next{
    position: relative;
    top: 20px;
    border: 1px solid #ffffff;
    background: transparent;
    display: initial;
    width: 44px;
    right: 45%;
    left: 45%;
}
.section8 .carousel-control-prev-icon,  .section8 .carousel-control-next-icon{
    width: 16px;
    margin-top: 5px;
}
.section8 .carousel-control-next:focus, .section8 .carousel-control-next:hover, .section8 .carousel-control-prev:focus, .section8 .carousel-control-prev:hover {
    background-color: #313A41;
    border: 1px solid #313A41;
}

/* section9 style code */
.section9 h1{
    text-align: center;
    color: #202020;
}
.accordion-item {
    border: none;
}
.accordion .accordion-item {
  border-bottom: 1px solid #e5e5e5;
}
.accordion .accordion-item:last-child {
  border-bottom: none;
}
.accordion button {
  position: relative;
  display: block;
  text-align: left;
  width: 100%;
  padding: 1em 0;
  color: #202020;
  font-size: 1.15rem;
  font-weight: 400;
  border: none;
  background: none;
  outline: none;
}
.accordion button:hover,
.accordion button:focus {
  cursor: pointer;
  color: #202020;
}
.accordion button:hover::after,
.accordion button:focus::after {
  cursor: pointer;
  color: #202020;
  border: 1px solid #202020;
}
.accordion button .accordion-title {
  padding: 1em 1.5em 1em 0;
  font-weight: bold;
}
.accordion button .icon {
  display: inline-block;
  position: absolute;
  top: 18px;
  right: 0;
  width: 22px;
  height: 22px;
  border: none;
  border-radius: 22px;
  background-color: #F2F2F2;
}
.accordion button .icon i {
    font-size: 12px;
    position: absolute;
    top: 5px;
    left: 5px;
}
.accordion button[aria-expanded='true'] {
  color: #202020;
}
[aria-expanded="true"] i {
            -webkit-transform: rotate(180deg);
            -moz-transform: rotate(180deg);
            transform: rotate(180deg);
        }
.accordion button[aria-expanded='true'] .icon::after {
  width: 0;
}
.accordion button[aria-expanded='true'] + .accordion-content {
  opacity: 1;
  max-height: 9em;
  transition: all 200ms linear;
  will-change: opacity, max-height;
}
.accordion .accordion-content {
  opacity: 0;
  max-height: 0;
  overflow: hidden;
  transition: opacity 200ms linear, max-height 200ms linear;
  will-change: opacity, max-height;
}
.accordion .accordion-content p {
  font-size: 1rem;
  font-weight: 300;
  margin: 2em 0;
}
/* section10 style code */
.section10 {
    background-color:#1C262B;
    color: #ffffff;
    text-align: center;
}
@media (max-width:477px) {
.section10 .row {
    flex-direction: column-reverse;
    padding-bottom: 30px;
}
}
.section10 p a {
    color: #ffffff !important;
    text-decoration: none;
}
.section10 ul {
    padding: 0px;
    list-style: none;
    display: inline-flex;
}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<script>
    window.onscroll = function() {
  showMoveToTopButton();
};
function showMoveToTopButton() {
  var scrollToTopButton = document.getElementById("moveToTopBtn");
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    scrollToTopButton.style.display = "block";
  } else {
    scrollToTopButton.style.display = "none";
  }
}
function scrollToTop() {
  document.body.scrollTop = 0; 
  document.documentElement.scrollTop = 0; 
}

// Accordion code
const items = document.querySelectorAll('.accordion button');
function toggleAccordion() {
  const itemToggle = this.getAttribute('aria-expanded');
  for (i = 0; i < items.length; i++) {
    items[i].setAttribute('aria-expanded', 'false');
  }

  if (itemToggle == 'false') {
    this.setAttribute('aria-expanded', 'true');
  }
}
items.forEach((item) => item.addEventListener('click', toggleAccordion));


document.addEventListener("DOMContentLoaded", function(){
  window.addEventListener('scroll', function() {
      if (window.scrollY > 700) {
        document.getElementById('navbar_top').classList.add('fixed-top');
        // add padding top to show content behind navbar
        navbar_height = document.querySelector('.navbar').offsetHeight;
        document.body.style.paddingTop = navbar_height + 'px';
      } else {
        document.getElementById('navbar_top').classList.remove('fixed-top');
         // remove padding top from body
        document.body.style.paddingTop = '0px';
      } 
  });
}); 


</script>
